//
//  taoPrefixHeader.pch
//  STANTAO
//
//  Created by 施扬 on 16/10/13.
//  Copyright © 2016年 stan. All rights reserved.
//

#ifndef taoPrefixHeader_pch
#define taoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+WP.h"
#import "UIColor+BLAddition.h"
#import <Masonry.h>


#define kWindow [UIApplication sharedApplication].keyWindow
#define kScreenSize [UIScreen mainScreen].bounds.size

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#endif /* taoPrefixHeader_pch */
