//
//  taoPrefixHeader.pch
//  STANTAO
//
//  Created by 施扬 on 16/10/13.
//  Copyright © 2016年 stan. All rights reserved.
//

#ifndef taoPrefixHeader_pch
#define taoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+WP.h"
#import "UIColor+BLAddition.h"
#import <Masonry.h>


#define kWindow [UIApplication sharedApplication].keyWindow
#define kScreenSize [UIScreen mainScreen].bounds.size



#endif /* taoPrefixHeader_pch */
